{
  "name": "kumamoto-travel",
  "short_name": "熊本旅行",
  "description": "熊本四天三夜自由行行程規劃",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#d4342c",
  "icons": [
    { "src": "/images/icon-192.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
